{
  "name": "attendance-tracker",
  "version": "2.0.0",
  "description": "## An attendance tracker web app",
  "main": ".",
  "author": "David Kågedal",
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "build": "APP_ENV=live npm run build -w frontend && npm run build -w backend",
    "serve": "npm run serve -w backend",
    "watch:backend": "npm run build:watch -w backend",
    "watch:frontend": "npm run build:watch -w frontend",
    "dev": "APP_ENV=emulator npm run build && npm-run-all --parallel emulators watch:backend watch:frontend",
    "emulators": "firebase emulators:start --project demo-project --import packages/backend/testdata --export-on-exit",
    "deploy-prod": "APP_ENV=live           npm run build -w frontend && firebase --project prod    deploy --only hosting",
    "deploy-prod-all": "APP_ENV=live       npm run build -w frontend && firebase --project prod    deploy",
    "deploy-staging": "APP_ENV=staging     npm run build -w frontend && firebase --project staging deploy --only hosting",
    "deploy-staging-all": "APP_ENV=staging npm run build -w frontend && firebase --project staging deploy",
    "deploy-prod-test": "APP_ENV=test      npm run build -w frontend && firebase --project prod    hosting:channel:deploy test",
    "seed": "npm run seed -w backend"
  },
  "devDependencies": {
    "firebase-tools": "^14.18.0",
    "npm-run-all": "^4.1.5"
  }
}